# dotnet.eMedicalRec.API

./: README.md  eMedicalRecords-VDH-BE.sln  eMedicalRecords-VDH-BE.sln.DotSettings
src/eMedicalRecords.API/: Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  eMedicalRecords.API.csproj
src/eMedicalRecords.API/Applications/Behaviors/: TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/eMedicalRecords.API/Applications/Commands/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateHeadingsSetCommand.cs  CreateHeadingsSetCommandHandler.cs  CreatePatientCommand.cs  CreatePatientCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
src/eMedicalRecords.API/Applications/Commands/Account/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/eMedicalRecords.API/Applications/Commands/Document/: AddEntryCommand.cs  AddEntryCommandHandler.cs  CreateDocumentCommand.cs  (+9 more)
src/eMedicalRecords.API/Applications/DomainEventHandlers/: EntryDataSubmittedDomainEventHandler.cs  PatientAddedDomainEventHandler.cs  TemplateAddedDomainEventHandler.cs
src/eMedicalRecords.API/Controllers/: AccountController.cs  DocumentsController.cs  PatientsController.cs  StorageController.cs  TemplatesController.cs
src/eMedicalRecords.API/Infrastructures/: MedicalRecordContextSeed.cs
src/eMedicalRecords.API/Infrastructures/AutofacModules/: ApplicationModules.cs  MediatorModules.cs
src/eMedicalRecords.API/Infrastructures/Converter/: ElementPropertyConverter.cs  JsonCreationConverter.cs
src/eMedicalRecords.API/Infrastructures/Extensions/: GenericTypeExtension.cs
src/eMedicalRecords.API/Infrastructures/Middlewares/: ErrorHandlingMiddleware.cs
src/eMedicalRecords.API/Infrastructures/Migrations/: 20210325082619_InitialCreate.Designer.cs  20210325082619_InitialCreate.cs  20210330152106_InitialCreate.Designer.cs  20210330152106_InitialCreate.cs  20210401080654_InitialCreate.Designer.cs  20210401080654_InitialCreate.cs  20210620084108_InitialCreate.Designer.cs  20210620084108_InitialCreate.cs  20210623014133_AddAccountForAuthentication.Designer.cs  20210623014133_AddAccountForAuthentication.cs  20210806160147_InitialCreate.Designer.cs  20210806160147_InitialCreate.cs  20210807071806_AddReferenceEntryForDocument.Designer.cs  20210807071806_AddReferenceEntryForDocument.cs  20210807140803_AddCreatedDateEntry.Designer.cs  20210807140803_AddCreatedDateEntry.cs  20210808233023_ChangeDocumentEntry.Designer.cs  20210808233023_ChangeDocumentEntry.cs  20210809003441_AddRefBetweenEntryAndData.Designer.cs  20210809003441_AddRefBetweenEntryAndData.cs  20210809004405_FixReferenceColName.Designer.cs  20210809004405_FixReferenceColName.cs  20210809010436_FixAdditionalFKForEntry.Designer.cs  20210809010436_FixAdditionalFKForEntry.cs  20210810074420_ChangeValueToArrayString.Designer.cs  20210810074420_ChangeValueToArrayString.cs  MedicalRecordContextModelSnapshot.cs
src/eMedicalRecords.API/Infrastructures/Services/: IIdentityService.cs  IdentityService.cs
src/eMedicalRecords.API/Projections/: IStateProjection.cs  MongoDbProjection.cs  ProjectionStartupService.cs
src/eMedicalRecords.API/Properties/: launchSettings.json
src/eMedicalRecords.Domain/: eMedicalRecords.Domain.csproj
src/eMedicalRecords.Domain/AggregatesModel/DocumentAggregate/: Control.cs  ControlType.cs  Document.cs  Entry.cs  EntryData.cs  Heading.cs  HeadingSet.cs  IDocumentRepository.cs  RecordAttribute.cs  RecordAttributeData.cs  Section.cs  SectionData.cs
src/eMedicalRecords.Domain/AggregatesModel/PatientAggregate/: IPatientRepository.cs  IdentityType.cs  Patient.cs  PatientAddress.cs
src/eMedicalRecords.Domain/AggregatesModel/TemplateAggregate/: Control.cs  ControlBase.cs  ControlText.cs  ControlType.cs  ElementBase.cs  ElementCheckbox.cs  ElementRadioButton.cs  ElementText.cs  ElementType.cs  ITemplateRedisRepository.cs  ITemplateRepository.cs  ITemplateService.cs  Section.cs  Template.cs
src/eMedicalRecords.Domain/Events/: EntryDataSubmittedDomainEvent.cs  PatientAddedDomainEvent.cs  TemplateAddedDomainEvent.cs
src/eMedicalRecords.Domain/Exceptions/: DomainException.cs
src/eMedicalRecords.Domain/SeedWorks/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/eMedicalRecords.Infrastructure/: MediatorExtensions.cs  MedicalRecordContext.cs  eMedicalRecords.Infrastructure.csproj
src/eMedicalRecords.Infrastructure/Configurations/: DbConfiguration.cs  ITemplateDatabaseSettings.cs  RedisConfiguration.cs  TemplateDatabaseSettings.cs
src/eMedicalRecords.Infrastructure/EntityConfigurations/: AccountEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  ControlEntityTypeConfiguration.cs  ControlTextEntityTypeConfiguration.cs  ControlTypeEntityTypeConfiguration.cs  DocumentEntityTypeConfiguration.cs  ElementBaseEntityTypeConfiguration.cs  ElementCheckboxEntityTypeConfiguration.cs  ElementRadioButtonEntityTypeConfiguration.cs  ElementTextEntityTypeConfiguration.cs  ElementTypeEntityTypeConfiguration.cs  EntryDataEntityTypeConfiguration.cs  EntryEntityTypeConfiguration.cs  HeadingEntityTypeConfiguration.cs  HeadingSetEntityTypeConfiguration.cs  IdentityTypeEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs  SectionDataEntityTypeConfiguration.cs  SectionEntityTypeConfiguration.cs  TemplateEntityTypeConfiguration.cs
src/eMedicalRecords.Infrastructure/Exceptions/: RecordNotFoundException.cs
src/eMedicalRecords.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/eMedicalRecords.Infrastructure/Migrations/: MedicalRecordContextModelSnapshot.cs
src/eMedicalRecords.Infrastructure/Repositories/: DocumentRepository.cs  PatientRepository.cs  TemplateRedisRepository.cs  TemplateRepository.cs
src/eMedicalRecords.Infrastructure/Securities/: AccountModel.cs  IJwtTokenGenerator.cs  JwtIssuerOptions.cs  PasswordHasher.cs
src/eMedicalRecords.Infrastructure/Services/: TemplateService.cs
(+19 files in other folders)
