{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25940\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L\uc0\u432 u h\u7891  s\u417  b\u7879 nh nh\'e2n:\
Nh\'f3m ng\uc0\u432 \u7901 i d\'f9ng: B\'e1c s\u297 \
\
C\'e1c tr\uc0\u432 \u7901 ng th\'f4ng tin:\
\
H\'e0nh ch\'ednh:\
- T\'ean tu\uc0\u7893 i (nh\u7853 p)\
- Qu\'ea qu\'e1n (nh\uc0\u7853 p)\
- \uc0\u272 \u7883 a ch\u7881  nh\'e0 (nh\u7853 p)\
- B\uc0\u7843 o hi\u7875 m (ch\u7885 n c\'f3/ kh\'f4ng)\
- Ng\'e0y v\'e0o vi\uc0\u7879 n (ch\u7885 n ng\'e0y th\'e1ng)\
- Ng\'e0y ra vi\uc0\u7879 n  (ch\u7885 n ng\'e0y th\'e1ng)\
- Ng\'e0y m\uc0\u7893  (ch\u7885 n ng\'e0y th\'e1ng)\
- S\uc0\u7889  \u273 i\u7879 n tho\u7841 i (nh\u7853 p)\
- Email (nh\uc0\u7853 p)\
\
B\uc0\u7879 nh s\u7917 :\
- L\'fd do v\'e0o vi\uc0\u7879 n (nh\u7853 p)\
- Tri\uc0\u7879 u ch\u7913 ng  (nh\u7853 p) \
- Ch\uc0\u7849 n \u273 o\'e1n (nh\u7853 p)\
- C\uc0\u7853 n l\'e2m s\'e0ng: (t\u7843 i l\'ean h\'ecnh \u7843 nh)\
	+ X-Quang:\
	+ CT  scanner\
	+ MRI\
\
Ti\uc0\u7873 n s\u7917  b\u7879 nh: (nh\u7853 p)\
\
Ch\uc0\u7849 n \u273 o\'e1n: (nh\u7853 p)\
C\'e1ch th\uc0\u7913 c ph\u7851 u thu\u7853 t: (nh\u7853 p)\
\
Ph\uc0\u432 \u417 ng ph\'e1p \u273 i\u7873 u tr\u7883 \
- H\'ecnh \uc0\u7843 nh v\u7871 t th\u432 \u417 ng (ch\u7909 p t\u7915  \u273 i\u7879 n tho\u7841 i)\
- \uc0\u272 \u432 \u7901 ng m\u7893  (ch\u7909 p t\u7915  \u273 i\u7879 n tho\u7841 i)\
- T\uc0\u432  th\u7871  b\u7879 nh nh\'e2n (ch\u7909 p t\u7915  \u273 i\u7879 n tho\u7841 i)\
- H\'ecnh \uc0\u7843 nh t\u7893 n th\u432 \u417 ng trong m\u7893  (ch\u7909 p t\u7915  \u273 i\u7879 n tho\u7841 i)\
- Gi\uc0\u7843 i ph\u7851 u b\u7879 nh\
\
Sau m\uc0\u7893 : (l\u432 u h\'ecnh \u7843 nh ho\u7863 c video)\
	X-Quang:\
	Ch\uc0\u7913 c n\u259 ng:\
\
Ph\uc0\u432 \u417 ng ph\'e1p ph\u7909 c h\u7891 i ch\u7913 c n\u259 ng (t\u7921  nh\u7853 p, hi\u7879 n th\u7883  th\'e0nh c\'e1c b\u432 \u7899 c. C\'e1c b\u432 \u7899 c c\'f3 th\u7875  l\'e0 h\'ecnh \u7843 nh ho\u7863 c video)\
\
Tai bi\uc0\u7871 n, bi\u7871 n ch\u7913 ng n\u7871 u c\'f3 (nh\u7853 p)\
\
Contact point: dovuanh061189@gmail.com\
\
\
}